#\u6839\u76EE\u5F55\u65E5\u5FD7\u4FE1\u606F\u914D\u7F6E \u7B2C\u4E00\u4E2A\u53C2\u6570\u4E3A\u65E5\u5FD7\u7684\u7EA7\u522B \u540E\u7EED\u53C2\u6570\u4E3A\u65E5\u5FD7\u7684\u8F93\u51FA\u4F4D\u7F6E \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u540D\u79F0\u53EF\u4EE5\u81EA\u5B9A\u4E49
log4j.rootLogger = DEBUG,console,D
#-----------------------------------#
#1 \u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4E2D\u7684\u4FE1\u606F
#log4j.appender \u540E\u9762\u8DDF\u4E0A\u5BF9\u5E94\u7684appenderName
#org.apache.log4j.ConsoleAppender \u89C4\u5B9A\u5F53\u524D\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
#org.apache.log4j.PatternLayout \u89C4\u5B9A\u5F53\u524D\u8F93\u51FA\u65E5\u5FD7\u4F7F\u7528log4j\u7684\u65E5\u5FD7\u5E03\u5C40
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u914D\u7F6E\u65E5\u5FD7\u57FA\u672C\u5E03\u5C40\u4FE1\u606F \u914D\u7F6E\u5E03\u5C40\u5C5E\u6027
log4j.appender.console.layout.ConversionPattern=[%p]-%l-%m%n-%d{yyyy\u5e74MM\u6708dd\u65e5 HH:mm:ss,SSS}
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

